<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Интернет-магазин обуви</title>
        <style>
            p {
                padding-top: 15px;
                color: #0e00ff;
            }
        </style>
    </head>
    
    <body>
        <c:import url="/WEB-INF/menu.jsp"></c:import>
        <div class="container-fluid">
            <p class="my-3 w-100 d-flex justify-content-center">${info}&nbsp;</p>